# BaconLauncher

./: BaconLauncher.sln  README.md
BaconLauncher/: App.xaml  App.xaml.cs  BaconLauncher.csproj  packages.config
BaconLauncher/Config/: Config.cs  ConfigManager.cs
BaconLauncher/Defines/: Expansions.cs  Icons.cs  Locales.cs
BaconLauncher/GameDefines/: Expansions.cs
BaconLauncher/Profile/: IconTile.cs  Profile.cs  ProfileManager.cs  ProfileTile.cs
BaconLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BaconLauncher/Settings/: Settings.cs  SettingsManager.cs
BaconLauncher/Windows/: IconsWindow.xaml  IconsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
