<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\Icons\bfa_icon.png" />
    <None Remove="Resources\Icons\blue_healthpot.png" />
    <None Remove="Resources\Icons\cata_icon.png" />
    <None Remove="Resources\Icons\engineering.png" />
    <None Remove="Resources\Icons\green_healthpot.png" />
    <None Remove="Resources\Icons\legion_icon.png" />
    <None Remove="Resources\Icons\mop_icon.png" />
    <None Remove="Resources\Icons\questionmark.png" />
    <None Remove="Resources\Icons\red_healthpot.png" />
    <None Remove="Resources\Icons\shadowlands_icon.png" />
    <None Remove="Resources\Icons\tbc_icon.png" />
    <None Remove="Resources\Icons\vanilla_icon.png" />
    <None Remove="Resources\Icons\wod_icon.png" />
    <None Remove="Resources\Icons\wotlk_icon.png" />
    <None Remove="Resources\Icons\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\Icons\bfa_icon.png" />
    <Resource Include="Resources\Icons\blue_healthpot.png" />
    <Resource Include="Resources\Icons\cata_icon.png" />
    <Resource Include="Resources\Icons\engineering.png" />
    <Resource Include="Resources\Icons\green_healthpot.png" />
    <Resource Include="Resources\Icons\legion_icon.png" />
    <Resource Include="Resources\Icons\mop_icon.png" />
    <Resource Include="Resources\Icons\questionmark.png" />
    <Resource Include="Resources\Icons\red_healthpot.png" />
    <Resource Include="Resources\Icons\shadowlands_icon.png" />
    <Resource Include="Resources\Icons\tbc_icon.png" />
    <Resource Include="Resources\Icons\vanilla_icon.png" />
    <Resource Include="Resources\Icons\wod_icon.png" />
    <Resource Include="Resources\Icons\wotlk_icon.png" />
    <Resource Include="Resources\Icons\wrench.png" />
  </ItemGroup>

</Project>
